function setup() {
  createCanvas(1200, 1200);
  background(255, 255, 255);
  for (let i = 1; i < 100000; i++) { 
    let sequence = [];
    let n = i;
    do {
      sequence.push(n);
      n = collatz(n);
    } while (n != 1);
    sequence.push(1);
    sequence.reverse(); 

    let len = 5;
    let angle = -0.06;
    resetMatrix();
    translate(width/4, height/2);
    rotate(3*PI/8);
    for (let j = 0; j < sequence.length; j++) {
      let value = sequence[j];
      if (value % 2 == 0) {
        rotate(angle);
      } else {
        rotate(-angle);
      }
      strokeWeight(2);
      stroke(255, 165, 0, 5);
      line(0, 0, 0, -len);
      translate(0, -len);
    }
    resetMatrix();
    translate(3*width/4, height/2);
    rotate(-5*PI/8);   
    for (let j = 0; j < sequence.length; j++) {
      let value = sequence[j];
      if (value % 2 == 0) {
        rotate(angle);
      } else {
        rotate(-angle);
      }
      strokeWeight(2);
      stroke(0, 100, 0, 5);
      line(0, 0, 0, -len);
      translate(0, -len);
    }
    resetMatrix();
    translate(width/2, height/2);
    for (let j = 0; j < sequence.length; j++) {
      let value = sequence[j];
      if (value % 2 == 0) {
        rotate(-2);
      } else {
        rotate(2);
      }
      strokeWeight(2);
      stroke(0, 0, 100, 5);
      line(0, 0, 0, -len);
      translate(0, -len);
    }
    
    
    

    // Visualize the list
  }
}




function collatz(n) {
  // even
  if (n % 2 == 0) {
    return n / 2;
    // odd
  } else {
    return (n * 3 + 1)/2;
  }
}
